# IndustrialForegoingMoreAddons

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt
gradle/: libs.versions.toml
src/main/java/io/github/lapis256/industrial_foregoing_more_addons/: IFMATags.java  IndustrialForegoingMoreAddons.java
src/main/java/io/github/lapis256/industrial_foregoing_more_addons/item/addon/: ExtraEfficiencyAddonItem.java  ExtraProcessingAddonItem.java  ExtraSpeedAddonItem.java  ForceBiomeAddonItem.java  ForceLensAddonItem.java
src/main/java/io/github/lapis256/industrial_foregoing_more_addons/mixin/: MixinLaserBaseTileAugment.java  MixinMachineTile.java  MixinOreLaserBaseTile.java
src/main/java/io/github/lapis256/industrial_foregoing_more_addons/module/: CoreModule.java
src/main/java/io/github/lapis256/industrial_foregoing_more_addons/provider/: IFMAItemModelProvider.java  IFMALanguageProvider.java  IFMARecipeProvider.java  IFMASerializableProvider.java  IFMATagsProvider.java
src/main/resources/: industrial_foregoing_more_addons.mixins.json
