[versions]
plugin_mixin = "0.7.+"
plugin_forge = "6.0.+"
plugin_parchmentmc = "1.+"


minecraft = "1.20.1"
parchmentmc = "2023.09.03"
mixin = "0.8.5"
mixinExtras = "0.3.5"
minecraftForge = "1.20.1-47.2.23"
forge = "47.2.23"

jei = "15.3.0.4"
titanium = "1.20.1-3.8.27"
industrialForegoing = "1.20.1-3.5.16"
industrialForegoingRange = "[3.5,)"


[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }
mixinExtrasCommon = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinExtras" }
mixinExtrasForge = { module = "io.github.llamalad7:mixinextras-forge", version.ref = "mixinExtras" }
minecraftForge = { module = "net.minecraftforge:forge", version.ref = "minecraftForge" }

jei = { module = "mezz.jei:jei-1.20.1-forge", version.ref = "jei" }
titanium = { module = "com.hrznstudio:titanium", version.ref = "titanium" }
industrialForegoing = { module = "com.buuz135:industrial-foregoing", version.ref = "industrialForegoing" }


[plugins]
mixin = { id = "org.spongepowered.mixin", version.ref = "plugin_mixin" }
forge = { id = "net.minecraftforge.gradle", version.ref = "plugin_forge" }
parchmentmc = { id = "org.parchmentmc.librarian.forgegradle", version.ref = "plugin_parchmentmc" }
